<resources>
    <string name="app_name">TugasProyek</string>
    <string name="country">Nama Negara</string>
    <string name="description">Deskripsi</string>

    <string-array name="data_name">
        <item>Amerika Serikat</item>
        <item>Brazil</item>
        <item>China</item>
        <item>India</item>
        <item>Indonesia</item>
        <item>Inggris</item>
        <item>Italia</item>
        <item>Jepang</item>
        <item>Mesir</item>
        <item>Rusia</item>
    </string-array>

    <string-array name="data_description">
        <item>Amerika Serikat[h] (AS) adalah negara republik konstitusional federal yang terdiri dari lima puluh negara bagian dan sebuah distrik federal.[17] Negara ini terletak di bagian tengah Amerika Utara, yang menjadi lokasi dari empat puluh delapan negara bagian yang saling bersebelahan, beserta distrik ibu kota Washington, D.C. Amerika Serikat diapit oleh Samudra Pasifik dan Atlantik di sebelah barat dan timur, berbatasan dengan Kanada di sebelah utara, dan Meksiko di sebelah selatan. Dua negara bagian lainnya, yaitu Alaska dan Hawaii, terletak terpisah dari dataran utama Amerika Serikat. Negara bagian Alaska terletak di sebelah ujung barat laut Amerika Utara, berbatasan dengan Kanada di sebelah timur dan Rusia di sebelah barat, yang dipisahkan oleh Selat Bering. Sedangkan negara bagian Hawaii adalah sebuah kepulauan yang berlokasi di Samudra Pasifik. Amerika Serikat juga memiliki beberapa teritori di Samudra Pasifik dan kawasan Karibia. Dengan luas wilayah 3,79  juta mil persegi (9,83 juta km2) dan jumlah penduduk sebanyak 341 juta jiwa, Amerika Serikat merupakan negara terluas ketiga di dunia, dan terbesar ketiga menurut jumlah penduduk. Amerika Serikat merupakan negara multi-etnis dan multikultural. Hal tersebut muncul akibat adanya imigrasi besar-besaran dari berbagai penjuru dunia.[18] Iklim dan geografi Amerika Serikat juga sangat beragam dan negara ini menjadi tempat tinggal bagi beragam spesies.</item>
        <item>Brasil, dengan nama resmi Republik Federasi Brasil (bahasa Portugis: República Federativa do Brasil),[5] adalah negara terbesar di Amerika Selatan dan di Amerika Latin. Brasil adalah negara terluas kelima dan penduduk terbanyak ketujuh di dunia.[6][7][8] Negara ini merupakan negara paling timur di benua Amerika Selatan dan dibatasi oleh Pegunungan Andes dan Samudra Atlantik. Nama Brasil diambil dari nama kayu brasil, sejenis kayu lokal. Brasil merupakan tempat pertanian ekstensif dan hutan hujan tropis. Sebagai bekas koloni Portugal, bahasa resmi di Brasil adalah bahasa Portugis. Selain itu, Brasil juga sebagai penghasil kopi terbesar di dunia selama 150 tahun terakhir.[9]</item>
        <item>Tiongkok atau China (Hanzi: 中国; Pinyin: Zhōngguó), dengan nama resmi Republik Rakyat Tiongkok (RRT) atau Republik Rakyat Cina (RRC),[a] adalah sebuah negara yang terletak di Asia Timur yang beribu kota di Beijing[15] Negara ini memiliki jumlah penduduk terbanyak di dunia (sekitar 1,4 milyar jiwa) dan luas wilayah 9,69 juta kilometer persegi, menjadikannya negara ke-3 terbesar di dunia.[16] Negara ini didirikan pada tahun 1949 setelah berakhirnya Perang Saudara Tiongkok, dan sejak saat itu dipimpin oleh sebuah partai tunggal, yaitu Partai Komunis Tiongkok (PKT).[17] Sekalipun seringkali dilihat sebagai negara komunis, kebanyakan ekonomi republik ini telah diswastakan sejak tahun 1980-an. Walau bagaimanapun, pemerintah masih mengawasi ekonominya secara politik terutama dengan perusahaan-perusahaan milik pemerintah dan sektor perbankan. Secara politik, ia masih tetap menjadi pemerintahan satu partai.</item>
        <item>India, dengan nama resmi Republik India (ISO: Bhārat Gaṇarājya), adalah sebuah negara federal yang bersistem parlementer dengan berbentuk republik konstitusional di Asia Selatan dengan garis pantai sepanjang 7.000 km, dan bagian dari Anak Benua India. Negara ini berbagi perbatasan dengan Afganistan, Pakistan, Tiongkok, Nepal, Bangladesh, Bhutan, dan Myanmar. Maladewa, Sri Lanka, Lakshadwip dan Indonesia adalah negara kepulauan yang bersebelahan.</item>
        <item>Indonesia, dengan nama resmi Republik Indonesia,[a] adalah sebuah negara kepulauan di Asia Tenggara yang dilintasi garis khatulistiwa dan berada di antara daratan benua Asia dan Oseania sehingga dikenal sebagai negara lintas benua, serta antara Samudra Pasifik dan Samudra Hindia.
              Indonesia merupakan negara terluas ke-14 sekaligus negara kepulauan terbesar di dunia dengan luas wilayah sebesar 1.904.569 km²,[12] serta negara dengan pulau terbanyak ke-6 di dunia, dengan jumlah 17.504 pulau.[13] Nama alternatif yang dipakai untuk kepulauan Indonesia disebut Nusantara.[14] Selain itu, Indonesia juga menjadi negara berpenduduk terbanyak ke-4 di dunia dengan penduduk mencapai 275.344.166 jiwa pada tahun 2022,[15] serta negara dengan penduduk beragama Islam terbanyak kedua di dunia setelah Pakistan, dengan penganut lebih dari 238.875.159 jiwa atau sekitar 86,9%.[16][17] Indonesia adalah negara multiras, multietnis, dan multikultural di dunia, seperti halnya Amerika Serikat.[18] Indonesia berbatasan dengan sejumlah negara di Asia Tenggara dan Oseania. Indonesia berbatasan di wilayah darat dengan Malaysia di Pulau Kalimantan dan Sebatik, dengan Papua Nugini di Pulau Papua, dan dengan Timor Leste di Pulau Timor. Negara yang hanya berbatasan laut dengan Indonesia adalah Singapura, Filipina, Australia, Thailand, Vietnam, Palau, dan wilayah persatuan Kepulauan Andaman dan Nikobar, India.</item>
        <item>Inggris (bahasa Inggris: England) adalah sebuah negara konstituen atau negara bagian yang merupakan bagian dari Britania Raya.[6][7][8] Skotlandia berada di sebelah utara negara bagian ini dan Wales di sebelah barat, Laut Irlandia di barat laut, Laut Keltik di barat daya, serta Laut Utara di sebelah timur dan Selat Inggris, yang memisahkannya dari benua Eropa, di sebelah selatan. Sebagian besar wilayah Inggris terdiri dari bagian tengah dan selatan Pulau Britania Raya di Atlantik Utara. Inggris juga mencakup lebih dari 100 pulau kecil seperti Kepulauan Scilly dan Pulau Wight.</item>
        <item>Italia (Italiaⓘ), resminya Republik Italia (bahasa Italia: Repubblica Italiana),[7][8][9][10] adalah sebuah negara kesatuan republik parlementer di Eropa[catatan 1] Terletak di jantung Laut Mediterania. Italia berbatasan dengan Prancis, Swiss, Austria, Slovenia, San Marino dan Vatikan. Italia mencakup area seluas 301.338 km² (116.347 mi²), dan dipengaruhi oleh iklim sedang dan iklim mediterania. Dilihat dari bentuknya, peta Italia berbentuk seperti sepatu bot atau di Italia sering disebut lo Stivale.[11][12] Dengan jumlah penduduk mencapai 61 juta jiwa, Italia merupakan negara anggota Uni Eropa ketiga yang paling banyak penduduknya setelah Jerman dan Prancis.</item>
        <item>Jepang (bahasa Jepang: 日本国, Nihonkoku atau Nipponkoku) adalah sebuah negara kesatuan yang bersistem parlementer dengan berbentuk monarki konstitusional dan juga negara kepulauan di Asia Timur. Letaknya di ujung barat Samudra Pasifik, di sebelah timur Laut Jepang, dan bersebelahan dengan Tiongkok, Korea Selatan, dan Rusia. Pulau-pulau paling utara berada di Laut Okhotsk dan wilayah paling selatan berupa kelompok pulau-pulau kecil di Laut Tiongkok Timur, tepatnya di sebelah selatan Okinawa yang berseberangan dengan Taiwan.</item>
        <item>Mesir (bahasa Arab: مصر, translit. Miṣr), secara resmi bernama Republik Arab Mesir (bahasa Arab: جمهورية مصر العربية, translit. Jumhūriyyat Miṣr al-ʿArabiyyah) adalah sebuah negara transbenua yang membentang dari timur laut Afrika sampai ke Semenanjung Sinai di Asia barat daya. Mesir berbatasan dengan Laut Tengah di sebelah utara, Jalur Gaza Palestina dan Israel di sebelah timur laut, Laut Merah di sebelah timur, Sudan di sebelah selatan, dan Libya di sebelah barat. Teluk Aqaba di sebelah timur laut memisahkan Mesir dengan Yordania dan Arab Saudi. Kairo adalah ibu kota dan kota terbesar di Mesir, sedangkan Alexandria, kota terbesar kedua, adalah pusat industri dan pariwisata yang penting di pesisir Laut Tengah. Memiliki kurang lebih 100 juta penduduk, Mesir adalah negara berpenduduk terbanyak ke-14 di dunia, dan terbanyak ketiga di Afrika.</item>
        <item>Rusia, dengan nama resmi Federasi Rusia (bahasa Rusia: Росси́йская Федера́ция, translit. Rossíyskaya Federátsiya), adalah sebuah negara federasi yang bersistem semi-presidensial dengan bentuk republik konstitusional di Eropa Timur dan Asia Utara atau Eurasia bagian utara yang dari barat laut sampai ke tenggara. Negara ini berbatasan daratan dengan Norwegia, Finlandia, Estonia, Latvia, Lituania dan Polandia (keduanya berbatasan dengan Oblast Kaliningrad), Belarus, Ukraina, Georgia, Azerbaijan, Kazakhstan, Tiongkok, Mongolia, dan Korea Utara. Dan juga negara ini berbatasan laut dengan Jepang di Laut Okhotsk dan negara bagian Alaska, Amerika Serikat di Selat Bering.</item>
    </string-array>

    <integer-array name="data_photo">
        <item>@drawable/amerika</item>
        <item>@drawable/brazil</item>
        <item>@drawable/china</item>
        <item>@drawable/india</item>
        <item>@drawable/indonesia</item>
        <item>@drawable/inggris</item>
        <item>@drawable/italia</item>
        <item>@drawable/jepang</item>
        <item>@drawable/mesir</item>
        <item>@drawable/rusia</item>

    </integer-array>
</resources>